<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="univie.a1048134.repcounter.MainActivity"
    android:padding="10dp">

    <!-- OpenCV manager status -->
    <TextView
        android:id="@+id/opencvManagerStatusText"
        android:text="@string/opencvManagerStatus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/opencvManagerStatus"
        android:text="@string/opencvManagerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_toEndOf="@id/opencvManagerStatusText"
        android:layout_alignParentTop="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        style="@style/myTextView" />
    <!-- Detectors Spinner -->
    <TextView
        android:id="@+id/detectors_text"
        android:text="@string/detectors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/opencvManagerStatusText"
        style="@style/myTextView" />
    <Spinner
        android:id="@+id/detectors_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/detectors_text"
        android:layout_alignTop="@id/detectors_text"
        style="@style/mySpinner" />
    <!--Matchers spinner -->
    <TextView
        android:id="@+id/matchers_text"
        android:text="@string/matchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/detectors_spinner"
        style="@style/myTextView" />
    <Spinner
        android:id="@+id/matchers_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/matchers_text"
        android:layout_alignTop="@id/matchers_text"
        style="@style/mySpinner" />
    <!-- Minimum Distance -->
    <TextView
        android:text="@string/minDist_text"
        android:id="@+id/minDist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchers_spinner"
        android:layout_alignParentStart="true"
        style="@style/myTextView" />
    <EditText
        android:id="@+id/minDist_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/minDist_hint"
        android:layout_below="@id/minDist_text"
        android:layout_alignParentStart="true" />
    <!-- Match Threshold -->
    <TextView
        android:id="@+id/matchThres_text"
        android:text="@string/matchThres_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minDist_chooser"
        android:layout_alignParentStart="true"
        style="@style/myTextView" />
    <EditText
        android:id="@+id/matchThres_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/match_hint"
        android:layout_below="@id/matchThres_text"
        android:layout_alignParentStart="true" />
    <!-- Countdown spinner -->
    <TextView
        android:id="@+id/countdown_text"
        android:text="@string/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchThres_chooser"
        android:layout_alignParentStart="true"
        style="@style/myTextView" />
    <Spinner
        android:id="@+id/countdown_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/countdown_text"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/countdown_text"
        style="@style/mySpinner" />
    <!-- Start button -->
    <Button
        android:id="@+id/start_button"
        android:text="@string/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>